1	2017-03-18 18:10:21.708-07	3	newz	1	Added.	2	1
2	2017-03-18 18:10:53.945-07	4	graffiti	1	Added.	2	1
3	2017-03-18 18:11:17.187-07	3	newz	2	Changed application_urls, application_namespace, application_configs and xframe_options.	2	1
4	2017-03-18 18:11:56.838-07	3	newz	2		2	1
5	2017-03-18 20:53:17.54-07	1	test video	1	Added.	39	1
6	2017-03-18 22:37:59.171-07	6	test video	3		40	1
7	2017-03-18 23:09:28.026-07	5	test video	3		40	1
8	2017-03-19 08:12:36.532-07	14	div	3		41	1
9	2017-03-19 09:53:36.3-07	4	graffiti	2	Changed application_urls, application_namespace and xframe_options.	2	1
10	2017-03-19 10:00:55.928-07	4	graffiti	2		2	1
11	2017-03-19 10:01:03.351-07	4	graffiti	2		2	1
12	2017-03-19 10:12:29.838-07	2	NewsBlog / aldryn_newsblog1	1	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog1'. ('EN' translation)	54	1
13	2017-03-19 10:12:57.766-07	4	graffiti	2	Changed application_urls, application_namespace, application_configs and xframe_options.	2	1
14	2017-03-19 14:16:14.992-07	2	NewsBlog / aldryn_newsblog1	3		54	1
15	2017-03-19 14:33:41.457-07	3	newz	2	Changed application_urls, application_namespace, application_configs and xframe_options.	2	1
16	2017-03-19 14:34:36.851-07	3	newz	2	Changed application_urls, application_namespace and xframe_options.	2	1
17	2017-03-19 14:37:38.724-07	3	newz	2	Changed application_urls, application_namespace, application_configs and xframe_options.	2	1
18	2017-03-19 15:30:53.015-07	4	graffiti	3		2	1
19	2017-03-19 15:31:25.298-07	10	About	1	Added.	2	1
20	2017-03-19 15:31:44.088-07	10	About	2		2	1
21	2017-03-19 15:32:07.962-07	8	Graffiti	2		2	1
22	2017-03-19 15:32:40.788-07	7	Events	2		2	1
23	2017-03-19 15:32:52.507-07	9	Gallery	2		2	1
24	2017-03-19 15:33:40.556-07	1	home	3		2	1
25	2017-03-19 15:39:34.098-07	3	newz	2	Changed application_urls, application_namespace and xframe_options.	2	1
26	2017-03-19 15:49:46.022-07	3	newz	2	Changed navigation_extenders, application_urls, application_namespace, application_configs and xframe_options.	2	1
27	2017-03-19 15:53:39.164-07	3	newz	2	Changed navigation_extenders, application_configs and xframe_options.	2	1
28	2017-03-19 16:25:49.143-07	3	newz	2	Changed navigation_extenders, application_configs and xframe_options.	2	1
29	2017-03-19 17:09:18.152-07	3	NewsBlog / aldryn_newsblog1	1	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog1'. ('EN' translation)	54	1
30	2017-03-19 17:09:53.273-07	8	Graffiti	2	Changed application_urls, application_namespace, application_configs and xframe_options.	2	1
31	2017-03-19 17:38:10.399-07	3	NewsBlog / aldryn_newsblog1	2	Changed app_title. NewsBlogConfig: 'NewsBlog / aldryn_newsblog1' ('EN' translation)	54	1
32	2017-03-19 17:39:01.989-07	3	NewsBlog / aldryn_newsblog1	3		54	1
33	2017-03-19 17:39:52.794-07	4	NewsBlog / aldryn_newsblog_graffiti	1	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog_graffiti'. ('EN' translation)	54	1
34	2017-03-19 17:41:22.454-07	5	NewsBlog / aldryn_newsblog_news	1	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog_news'. ('EN' translation)	54	1
35	2017-03-19 17:41:43.948-07	8	Graffiti	2		2	1
36	2017-03-19 17:46:04.8-07	8	Graffiti	2	Changed application_urls, application_namespace, application_configs and xframe_options.	2	1
37	2017-03-19 17:50:15.455-07	8	Graffiti	2	Changed template, application_configs and xframe_options.	2	1
38	2017-03-19 17:50:24.082-07	8	Graffiti	2		2	1
39	2017-03-19 17:59:14.145-07	3	newz	2	Changed navigation_extenders and xframe_options.	2	1
40	2017-03-19 18:00:09.152-07	3	newz	2	Changed application_urls, application_namespace, application_configs and xframe_options.	2	1
41	2017-03-19 18:01:58.639-07	8	Graffiti	2	Changed application_urls, application_configs and xframe_options.	2	1
42	2017-03-19 18:04:27.473-07	6	yes	2	Changed is_featured and tags. Article: 'yes' ('EN' translation)	56	1
43	2017-03-19 18:18:47.168-07	4	NewsBlog / aldryn_newsblog_graffiti	2	Changed exclude_featured. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_graffiti' ('EN' translation)	54	1
44	2017-03-19 18:44:28.411-07	24	aldryn_newsblog_news featured article	3		61	1
45	2017-03-19 18:52:46.599-07	9	WE	2	Changed is_featured and tags. Article: 'WE' ('EN' translation)	56	1
46	2017-03-19 18:54:37.726-07	8	Graffiti	2		2	1
47	2017-03-19 18:56:58.836-07	9	WE	2	Changed tags and categories. Article: 'WE' ('EN' translation)	56	1
48	2017-03-19 18:59:28.848-07	29	aldryn_newsblog_graffiti categories	3		60	1
49	2017-03-19 19:01:48.498-07	1	Art	3		52	1
50	2017-03-19 19:03:40.455-07	6	yes	2	Changed featured_image and tags. Article: 'yes' ('EN' translation)	56	1
51	2017-03-19 19:04:34.458-07	2	Bass-Coast-main-stage1-e1435691484184.jpg	3		32	1
52	2017-03-19 19:13:50.687-07	3	newz	2		2	1
53	2017-03-19 19:21:30.701-07	6	NewsBlog / aldryn_newsblog_music	1	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog_music'. ('EN' translation)	54	1
54	2017-03-19 19:25:48.535-07	15	Music	2	Changed template, application_urls, application_namespace and xframe_options.	2	1
55	2017-03-19 19:34:29.285-07	15	Music	2	Changed application_configs and xframe_options.	2	1
56	2017-03-19 19:34:37.929-07	15	Music	2		2	1
57	2017-03-19 21:17:34.565-07	15	Music	2		2	1
58	2017-03-19 21:17:49.33-07	8	Graffiti	2		2	1
59	2017-03-19 21:20:53.767-07	32		3		44	1
60	2017-03-19 21:32:58.611-07	35	https://youtu.be/6EmQ8hRIH9w	3		33	1
61	2017-03-19 23:10:34.084-07	8	Graffiti	2		2	1
62	2017-03-19 23:23:55.149-07	27	aldryn_newsblog_graffiti featured article	3		61	1
63	2017-03-19 23:35:51.307-07	39	div	3		41	1
64	2017-03-19 23:36:13.304-07	43		3		44	1
65	2017-03-19 23:36:32.383-07	41	aldryn_newsblog_graffiti featured article	3		61	1
66	2017-03-20 09:06:18.357-07	8	Graffiti	2		2	1
67	2017-03-20 11:05:54.903-07	26	aldryn_newsblog_news featured article	3		61	1
68	2017-03-20 11:07:16.012-07	65	div	3		41	1
69	2017-03-20 11:23:16.722-07	69	div	3		41	1
70	2017-03-20 12:39:45.54-07	75	Copyright lostkawz 2017	3		3	1
71	2017-03-20 12:43:00.703-07	76	div	3		41	1
72	2017-03-20 12:53:25.956-07	3	newz	2		2	1
73	2017-03-20 13:08:46.667-07	78	a	3		41	1
74	2017-03-20 13:17:55.236-07	3	newz	2		2	1
75	2017-03-20 13:20:37.962-07	110	p	3		41	1
76	2017-03-20 13:30:11.387-07	3	newz	2		2	1
77	2017-03-20 20:52:53.792-07	68	aldryn_newsblog_music latest articles: 2	3		62	1
78	2017-03-20 21:00:13.696-07	7	No	2	Changed is_published, is_featured and tags. Article: 'No' ('EN' translation)	56	1
79	2017-03-20 21:01:10.347-07	44	aldryn_newsblog_music featured article	3		61	1
80	2017-03-20 21:04:05.026-07	8	Graffiti	2		2	1
81	2017-03-20 21:08:03.552-07	9	WE	3		56	1
82	2017-03-20 21:08:03.559-07	7	No	3		56	1
83	2017-03-20 21:10:41.212-07	206	206	3		72	1
84	2017-03-20 21:25:23.53-07	210	Jurassic-5.jpg	3		32	1
85	2017-03-20 21:45:50.465-07	7	NewsBlog / aldryn_newsblog_gallery	1	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog_gallery'. ('EN' translation)	54	1
86	2017-03-20 21:46:51.04-07	8	NewsBlog / aldryn_newsblog_about	1	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog_about'. ('EN' translation)	54	1
87	2017-03-20 21:48:51.885-07	9	NewsBlog / aldryn_newsblog_events	1	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog_events'. ('EN' translation)	54	1
88	2017-03-20 21:51:48.043-07	8	Graffiti	2		2	1
89	2017-03-20 21:55:21.328-07	9	Gallery	2	Changed application_urls, application_namespace, application_configs and xframe_options.	2	1
90	2017-03-20 21:55:51.117-07	7	Events	2	Changed template, application_urls, application_namespace, application_configs and xframe_options.	2	1
91	2017-03-20 22:00:14.469-07	7	Events	2		2	1
92	2017-03-20 22:00:18.848-07	7	Events	2		2	1
93	2017-03-20 22:10:26.938-07	3	newz	2		2	1
94	2017-03-20 22:11:08.682-07	10	About	2	Changed application_urls, application_namespace and xframe_options.	2	1
95	2017-03-20 22:15:39.519-07	10	About	2		2	1
96	2017-03-20 22:18:42.57-07	10	About	2	Changed application_namespace, application_configs and xframe_options.	2	1
97	2017-03-20 22:23:43.349-07	2	test2	3		56	1
98	2017-03-20 22:23:43.357-07	1	test1	3		56	1
99	2017-03-21 08:58:21.643-07	220	af8de6417cb2febc2b9f	3		45	1
100	2017-03-21 09:18:40.592-07	12	Bass Coast 2015 Preview	2	Changed is_published, is_featured, featured_image and tags. Article: 'Bass Coast 2015 Preview' ('EN' translation)	56	1
101	2017-03-21 09:24:23.944-07	8	two	3		56	1
102	2017-03-21 09:24:23.951-07	6	yes	3		56	1
103	2017-03-21 09:24:34.198-07	3	newz	2		2	1
104	2017-03-21 09:28:01.377-07	47	Bass-Coast-main-stage1-e1435691484184.jpg	3		32	1
105	2017-03-21 09:28:23.601-07	221	aef4aed9feaf8de6417c	3		45	1
106	2017-03-21 09:28:41.101-07	48		3		44	1
107	2017-03-21 09:31:13.697-07	229	Jurassic-5.jpg	3		32	1
108	2017-03-21 09:37:56.425-07	13	Nsub Magazine Feature	2	Changed is_published, is_featured, featured_image and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	56	1
109	2017-03-21 09:50:11.124-07	3	newz	2		2	1
110	2017-03-21 10:01:45.03-07	17	Contact	2	Changed application_urls and xframe_options.	2	1
111	2017-03-21 10:02:15.301-07	17	Contact	2		2	1
112	2017-03-21 10:03:04.805-07	17	Contact	2	Changed xframe_options.	2	1
113	2017-03-21 10:05:21.619-07	3	newz	2		2	1
114	2017-03-21 10:07:58.188-07	10	NewsBlog / forms	1	Initial version of NewsBlogConfig: 'NewsBlog / forms'. ('EN' translation)	54	1
115	2017-03-21 10:08:53.741-07	10	NewsBlog / forms	2	No fields changed. NewsBlogConfig: 'NewsBlog / forms' ('EN' translation)	54	1
116	2017-03-21 10:09:53.296-07	17	Contact	2	Changed application_urls, application_namespace, application_configs and xframe_options.	2	1
117	2017-03-21 10:15:00.823-07	17	Contact	2		2	1
118	2017-03-21 10:17:35.701-07	17	Contact	3		2	1
119	2017-03-21 10:19:37.88-07	19	contact	2	Changed application_urls and xframe_options.	2	1
120	2017-03-21 10:19:45.85-07	19	contact	2		2	1
121	2017-03-21 10:25:32.919-07	19	contact	2	Changed xframe_options.	2	1
122	2017-03-21 10:37:07.652-07	19	contact	2		2	1
123	2017-03-21 10:37:58.84-07	10	NewsBlog / forms	3		54	1
124	2017-03-21 10:40:27.793-07	19	contact	2	Changed xframe_options.	2	1
125	2017-03-21 10:44:20.783-07	19	contact	2	Changed xframe_options.	2	1
126	2017-03-21 10:50:45.657-07	19	contact	2		2	1
127	2017-03-21 10:56:06.687-07	19	contact	2		2	1
128	2017-03-21 12:29:27.877-07	19	contact	2		2	1
129	2017-03-21 19:05:32.381-07	19	contact	2	Changed application_urls and xframe_options.	2	1
130	2017-03-21 19:06:09.771-07	19	contact	2	Changed application_urls and xframe_options.	2	1
131	2017-03-21 19:27:03.072-07	19	contact	2	Changed application_urls and xframe_options.	2	1
132	2017-03-21 19:28:44.471-07	3	newz	2	Changed application_urls, application_namespace and xframe_options.	2	1
133	2017-03-21 19:31:15.294-07	11	west	2	Changed is_published, is_featured and tags. Article: 'west' ('EN' translation)	56	1
134	2017-03-21 19:37:55.404-07	3	newz	2	Changed application_urls, application_namespace, application_configs and xframe_options.	2	1
135	2017-03-21 19:38:09.599-07	3	newz	2		2	1
136	2017-03-21 19:45:44.732-07	19	contact	2	Changed redirect, application_urls and xframe_options.	2	1
137	2017-03-21 19:46:25.294-07	19	contact	2	Changed redirect, application_urls and xframe_options.	2	1
138	2017-03-21 20:01:07.772-07	19	contact	2	Changed application_urls, application_namespace, application_configs and xframe_options.	2	1
139	2017-03-21 20:19:18.816-07	19	contact	2	Changed application_urls, application_namespace and xframe_options.	2	1
144	2017-03-21 20:42:36.25-07	253	contact	3		86	1
146	2017-03-21 20:43:06.567-07	19	contact	2	Changed application_urls and xframe_options.	2	1
148	2017-03-21 20:47:24.537-07	10	About	2		2	1
153	2017-03-21 21:24:19.287-07	288	contact	3		86	1
156	2017-03-21 21:29:58.123-07	19	contact	2	Changed application_urls and xframe_options.	2	1
161	2017-03-21 21:34:17.795-07	19	contact	2	Changed application_urls and xframe_options.	2	1
169	2017-03-21 21:42:52.224-07	19	contact	2	Changed xframe_options.	2	1
172	2017-03-21 21:44:11.635-07	66	aldryn_newsblog_graffiti featured articles: 3	3		61	1
177	2017-03-21 21:56:28.83-07	3	newz	2		2	1
181	2017-03-21 22:22:31.841-07	19	contact	3		2	1
182	2017-03-21 22:24:14.255-07	21	contact	1	Added.	2	1
183	2017-03-21 22:24:52.835-07	21	contact	2	Changed application_urls and xframe_options.	2	1
184	2017-03-21 22:27:38.212-07	21	contact	2		2	1
185	2017-03-21 22:28:24.825-07	21	contact	2	Changed redirect and xframe_options.	2	1
186	2017-03-21 22:29:00.791-07	21	contact	3		2	1
187	2017-03-21 22:41:15.158-07	23	contact	2	Changed application_urls and xframe_options.	2	1
188	2017-03-21 22:41:28.484-07	23	contact	2		2	1
189	2017-03-22 06:27:06.586-07	354	subject	3		88	1
190	2017-03-22 06:29:46.999-07	23	contact	2		2	1
191	2017-03-22 06:38:21.081-07	366	nsub-5_amuse-126-1024x656.png	3		32	1
192	2017-03-22 06:38:41.329-07	23	contact	2		2	1
193	2017-03-22 07:12:36.367-07	23	contact	2		2	1
194	2017-03-22 07:17:40.672-07	392	Bass-Coast-main-stage1-e1435691484184.jpg	3		32	1
195	2017-03-22 07:26:24.749-07	365	div	3		41	1
196	2017-03-22 07:26:41.641-07	379	div	3		41	1
197	2017-03-22 07:27:38.715-07	401	div	3		41	1
198	2017-03-22 07:29:01.179-07	23	contact	2		2	1
199	2017-03-22 09:08:11.875-07	23	contact	2		2	1
200	2017-03-22 09:27:31.262-07	416	div	3		41	1
201	2017-03-22 11:07:00.904-07	23	contact	2		2	1
202	2017-03-22 11:09:48.676-07	355	div	3		41	1
203	2017-03-22 11:14:33.138-07	286	Issue-4_dojillo-1024x659.png	3		32	1
204	2017-03-22 11:15:36.051-07	472	div	3		41	1
205	2017-03-22 11:16:38.626-07	431	div	3		99	1
206	2017-03-22 11:20:32.551-07	3	newz	2		2	1
207	2017-03-22 11:23:02.56-07	3	newz	2		2	1
208	2017-03-22 11:23:28.077-07	3	newz	2		2	1
209	2017-03-22 17:24:12.988-07	9	Gallery	2		2	1
210	2017-03-22 18:44:20.697-07	537	div	3		41	1
211	2017-03-22 18:47:29.5-07	9	Gallery	2		2	1
212	2017-03-22 22:08:23.337-07	207	div	3		41	1
213	2017-03-22 22:08:43.909-07	209	div	3		41	1
214	2017-03-22 22:35:19.728-07	536	536	3		72	1
215	2017-03-24 09:15:36.441-07	9	Gallery	2		2	1
216	2017-03-24 09:24:14.22-07	1	test video	2	No fields changed.	39	1
217	2017-03-24 09:24:53.076-07	546	test video	3		40	1
218	2017-03-24 09:34:36.783-07	547	test video	3		40	1
219	2017-03-24 09:35:03.165-07	557	div	3		41	1
220	2017-03-24 10:39:32.426-07	558	<iframe width="560" height="315" src="https://www.youtube.com/embed/6EmQ8hRIH9w" frameborder="0" allowfullscreen></iframe>	3		33	1
221	2017-03-24 10:47:10.049-07	1	test video	2	Changed html.	39	1
222	2017-03-24 10:48:10.026-07	1	test video	2	Changed html.	39	1
223	2017-03-24 11:15:53.234-07	1	test video	2	Changed html.	39	1
224	2017-03-24 11:17:14.731-07	1	test video	2	Changed html.	39	1
225	2017-03-24 11:23:09.472-07	563	test video	3		40	1
226	2017-03-24 11:25:50.416-07	559	test video	3		40	1
227	2017-03-24 11:35:06.951-07	565	div	3		99	1
228	2017-03-24 11:37:08.3-07	566	aef4aed9fe	3		45	1
229	2017-03-24 11:45:08.167-07	570	test video	3		40	1
230	2017-03-24 11:47:56.316-07	1	test video	2	Changed html.	39	1
231	2017-03-24 11:53:59.884-07	574	div	3		41	1
232	2017-03-24 12:44:30.961-07	134	main	3		1	1
233	2017-03-24 13:03:52.976-07	204	Style: Standard, Engine: Fade, Timeout: 5000, Duration: 300, Shuffle Slides: False	3		70	1
234	2017-03-24 13:07:16.58-07	11	west	3		56	1
235	2017-03-24 13:07:36.289-07	8	Graffiti	2		2	1
236	2017-03-24 14:18:56.618-07	581	Style: Standard, Engine: Fade, Timeout: 5000, Duration: 300, Shuffle Slides: False	3		70	1
237	2017-03-24 14:22:45.018-07	591	591	3		72	1
238	2017-03-24 14:23:45.258-07	9	Gallery	2		2	1
239	2017-03-24 14:24:36.71-07	595	Style: Standard, Engine: Fade, Timeout: 5000, Duration: 300, Shuffle Slides: False	3		70	1
240	2017-03-24 14:26:04.463-07	134	main	3		1	1
241	2017-03-24 14:43:49.088-07	15	Metro	2	Changed featured_image and tags. Article: 'Metro' ('EN' translation)	56	1
242	2017-03-24 15:09:00.759-07	14	pics	2	Changed featured_image and tags. Article: 'pics' ('EN' translation)	56	1
243	2017-03-24 15:50:40.288-07	7	NewsBlog / aldryn_newsblog_gallery	2	Changed template_prefix. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_gallery' ('EN' translation)	54	1
244	2017-03-24 16:39:42.645-07	16	next	2	Changed is_published, is_featured, featured_image and tags. Article: 'next' ('EN' translation)	56	1
245	2017-03-24 17:37:23.752-07	7	NewsBlog / aldryn_newsblog_gallery	2	No fields changed. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_gallery' ('EN' translation)	54	1
246	2017-03-24 20:40:11.797-07	5	NewsBlog / aldryn_newsblog_news	2	Changed pagination_pages_start. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_news' ('EN' translation)	54	1
247	2017-03-24 20:41:15.107-07	5	NewsBlog / aldryn_newsblog_news	2	Changed pagination_pages_start and pagination_pages_visible. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_news' ('EN' translation)	54	1
248	2017-03-24 21:51:43.474-07	605	this gallery	3		3	1
249	2017-03-24 21:55:57.802-07	17	another	2	Changed featured_image and tags. Article: 'another' ('EN' translation)	56	1
250	2017-03-24 21:59:43.35-07	7	NewsBlog / aldryn_newsblog_gallery	2	Changed pagination_pages_visible. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_gallery' ('EN' translation)	54	1
251	2017-03-24 21:59:43.662-07	7	NewsBlog / aldryn_newsblog_gallery	2	No fields changed. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_gallery' ('EN' translation)	54	1
252	2017-03-24 22:15:03.051-07	7	NewsBlog / aldryn_newsblog_gallery	2	Changed pagination_pages_start. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_gallery' ('EN' translation)	54	1
253	2017-03-24 22:18:21.905-07	10	this is music	3		56	1
254	2017-03-25 08:15:09.585-07	2	outlook festival	1	Added.	39	1
255	2017-03-25 08:26:57.293-07	18	Outlook 2015	2	Changed is_published, is_featured, featured_image and tags. Article: 'Outlook 2015' ('EN' translation)	56	1
256	2017-03-25 08:31:08.626-07	2	outlook festival	2	Changed html.	39	1
257	2017-03-25 08:32:41.626-07	2	outlook festival	2	Changed html.	39	1
258	2017-03-25 08:34:05.596-07	2	outlook festival	2	Changed html.	39	1
259	2017-03-25 08:37:15.226-07	2	outlook festival	2	Changed html.	39	1
260	2017-03-25 08:39:05.786-07	2	outlook festival	2	Changed html.	39	1
261	2017-03-25 08:44:28.196-07	7	Events	2		2	1
262	2017-03-25 08:47:57.837-07	18	Outlook 2015	2	Changed tags and app_config. Article: 'Outlook 2015' ('EN' translation)	56	1
263	2017-03-25 08:57:21.616-07	9	NewsBlog / aldryn_newsblog_events	2	No fields changed. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_events' ('EN' translation)	54	1
264	2017-03-25 08:59:43.087-07	7	Events	2		2	1
265	2017-03-25 09:01:36.63-07	7	Events	2	Changed application_configs and xframe_options.	2	1
266	2017-03-25 09:02:38.906-07	23	Bass Coast 2015	3		56	1
267	2017-03-25 09:03:22.176-07	22	Bass Coast	3		56	1
268	2017-03-25 09:03:41.99-07	20	Outlook 2015	3		56	1
269	2017-03-25 09:04:34.136-07	19	Bass Coast 2015 Preview	2	Changed is_published, is_featured, featured_image and tags. Article: 'Bass Coast 2015 Preview' ('EN' translation)	56	1
270	2017-03-25 09:22:57.719-07	644	Madrid4.jpg	3		32	1
271	2017-03-25 09:24:21.204-07	577	Style: Standard, Engine: Fade, Timeout: 5000, Duration: 300, Shuffle Slides: False	3		70	1
272	2017-03-25 09:26:41.837-07	5	NewsBlog / aldryn_newsblog_news	2	Changed pagination_pages_visible. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_news' ('EN' translation)	54	1
273	2017-03-25 09:50:51.939-07	21	Outlook 2015 Review	2	Changed title, author, is_published, is_featured, featured_image and tags. Article: 'Outlook 2015 Review' ('EN' translation)	56	1
274	2017-03-25 10:18:54.764-07	24	Bass Coast 2015	2	Changed title, author and tags. Article: 'Bass Coast 2015' ('EN' translation)	56	1
275	2017-03-25 10:20:00.858-07	24	Bass Coast 2015	2	Changed is_published, is_featured, featured_image and tags. Article: 'Bass Coast 2015' ('EN' translation)	56	1
276	2017-03-25 10:39:25.823-07	25	Lucid Kaos 2015	2	Changed is_published, is_featured, featured_image and tags. Article: 'Lucid Kaos 2015' ('EN' translation)	56	1
277	2017-03-25 10:42:28.095-07	26	Redeyes Interview and Guest mix	2	Changed author, is_published, is_featured and tags. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	56	1
278	2017-03-25 10:49:51.509-07	3	newz	2		2	1
279	2017-03-25 10:53:11.354-07	659	aldryn_newsblog_news latest articles: 3	3		62	1
280	2017-03-25 13:06:08.708-07	29	Artist Interview: Mob (Ibiza, Spain)	2	Changed title and tags. Article: 'Artist Interview: Mob (Ibiza, Spain)' ('EN' translation)	56	1
281	2017-03-25 13:47:58.538-07	664	aldryn_newsblog_graffiti featured article	3		61	1
282	2017-03-25 13:53:55.553-07	32	Artist Interview: RALER	2	Changed title, is_published, is_featured and tags. Article: 'Artist Interview: RALER' ('EN' translation)	56	1
283	2017-03-25 13:55:57.268-07	32	Artist Interview: RALER	2	Changed tags and app_config. Article: 'Artist Interview: RALER' ('EN' translation)	56	1
284	2017-03-25 13:57:46.722-07	585	Style: Standard, Engine: Fade, Timeout: 5000, Duration: 300, Shuffle Slides: False	3		70	1
285	2017-03-25 13:58:54.116-07	4	NewsBlog / aldryn_newsblog_graffiti	2	Changed exclude_featured. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_graffiti' ('EN' translation)	54	1
286	2017-03-25 14:19:01.61-07	3	newz	2	Changed application_configs and xframe_options.	2	1
287	2017-03-25 14:19:55.932-07	12	main	3		1	1
288	2017-03-25 14:20:45.438-07	3	newz	2	Changed application_urls, application_namespace and xframe_options.	2	1
289	2017-03-25 14:23:26.748-07	3	newz	2		2	1
290	2017-03-25 14:25:53.054-07	674	aldryn_newsblog_events latest articles: 1	3		62	1
291	2017-03-25 14:26:11.373-07	670	aldryn_newsblog_graffiti featured article	3		61	1
292	2017-03-25 14:35:05.707-07	12	main	3		1	1
293	2017-03-25 14:36:00.234-07	3	newz	2	Changed application_urls, application_namespace, application_configs and xframe_options.	2	1
294	2017-03-25 15:07:43.536-07	3	newz	2	Changed application_urls, application_namespace and xframe_options.	2	1
295	2017-03-25 15:08:03.213-07	678	aldryn_newsblog_news featured article	3		61	1
296	2017-03-25 22:14:24.347-07	680	aldryn_newsblog_music featured article	3		61	1
297	2017-03-25 22:14:37.233-07	679	aldryn_newsblog_graffiti featured article	3		61	1
298	2017-03-25 22:15:45.659-07	3	newz	2	Changed application_urls, application_namespace, application_configs and xframe_options.	2	1
299	2017-03-26 08:42:55.088-07	26	Redeyes Interview and Guest mix	2	Changed featured_image and tags. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	56	1
300	2017-03-26 09:23:06.749-07	27	Rainforest Interview + Guest Mix	2	Changed is_featured, featured_image and tags. Article: 'Rainforest Interview + Guest Mix' ('EN' translation)	56	1
301	2017-03-26 09:47:31.991-07	3	rainforest	1	Added.	39	1
302	2017-03-26 09:50:23.887-07	5	NewsBlog / aldryn_newsblog_news	2	Changed exclude_featured. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_news' ('EN' translation)	54	1
303	2017-03-26 09:54:09.43-07	28	Intrigue 13 Year Anniversary Collection	2	Changed title, is_featured, featured_image and tags. Article: 'Intrigue 13 Year Anniversary Collection' ('EN' translation)	56	1
304	2017-03-26 09:54:51.952-07	28	Intrigue 13 Year Anniversary Collection	2	Changed author and tags. Article: 'Intrigue 13 Year Anniversary Collection' ('EN' translation)	56	1
305	2017-03-26 10:10:16.082-07	34	Collette Warren Spotlight	2	Changed is_published, is_featured, featured_image and tags. Article: 'Collette Warren Spotlight' ('EN' translation)	56	1
306	2017-03-26 10:10:43.029-07	34	Collette Warren Spotlight	2	Changed featured_image and tags. Article: 'Collette Warren Spotlight' ('EN' translation)	56	1
307	2017-03-26 10:14:13.381-07	4	collette	1	Added.	39	1
308	2017-03-26 10:15:16.718-07	4	collette	2	Changed html.	39	1
309	2017-03-26 10:22:49.818-07	1	small -- 320 x 240	1	Added.	10	1
310	2017-03-26 10:24:53.077-07	1	small-vertical -- 240 x 320	2	Changed name, width and height.	10	1
311	2017-03-26 10:34:02.342-07	35	Restistance L.A.	2	Changed is_published, is_featured, featured_image and tags. Article: 'Restistance L.A.' ('EN' translation)	56	1
312	2017-03-26 15:42:28.893-07	696	aldryn_newsblog_news latest articles: 5	3		62	1
313	2017-03-27 08:20:46.609-07	25	front	1	Added.	2	1
314	2017-03-27 08:22:09.253-07	25	front	2		2	1
315	2017-03-27 08:24:10.192-07	701	aldryn_newsblog_news featured article	3		61	1
316	2017-03-27 08:25:51.868-07	25	front	3		2	1
317	2017-03-27 08:35:04.395-07	7	Events	2		2	1
318	2017-03-27 08:35:59.137-07	36	Subeatz Ibiza 2015 Review	1	Initial version of Article: 'Subeatz Ibiza 2015 Review'. ('EN' translation)	56	1
319	2017-03-27 09:00:27.792-07	27	news	2		2	1
320	2017-03-27 09:23:09.387-07	714	aldryn_newsblog_gallery latest articles: 5	3		62	1
321	2017-03-27 10:32:24.1-07	716	aldryn_newsblog_events latest articles: 5	3		62	1
322	2017-03-27 10:46:51.071-07	27	news	3		2	1
323	2017-03-27 11:02:01.297-07	29	News	2		2	1
324	2017-03-27 13:21:28.961-07	29	Artist Interview: Mob (Ibiza, Spain)	2	Changed featured_image and tags. Article: 'Artist Interview: Mob (Ibiza, Spain)' ('EN' translation)	56	1
325	2017-03-27 13:53:34.288-07	683	div	3		41	1
326	2017-03-27 13:58:56.502-07	31	Artist Interview: C Los	2	Changed featured_image and tags. Article: 'Artist Interview: C Los' ('EN' translation)	56	1
327	2017-03-27 16:03:55.947-07	751	div	3		41	1
328	2017-03-27 16:10:10.591-07	745	div	3		41	1
329	2017-03-27 16:12:03.986-07	752	div	3		41	1
330	2017-03-27 16:20:35.482-07	753	div	3		41	1
331	2017-03-27 16:21:17.887-07	755	div	3		41	1
332	2017-03-27 16:23:02.961-07	748	div	3		41	1
333	2017-03-27 16:33:31.626-07	756	div	3		41	1
334	2017-03-27 16:37:57.35-07	757	div	3		41	1
335	2017-03-27 17:01:01.354-07	759	div	3		41	1
336	2017-03-27 17:01:26.832-07	758	div	3		41	1
337	2017-03-27 17:02:05.453-07	769	div	3		41	1
338	2017-03-27 17:02:34.049-07	760	div	3		41	1
339	2017-03-27 17:14:08.22-07	30	“The Greatest of Them All” Photography Exhibit	2	Changed featured_image and tags. Article: '“The Greatest of Them All” Photography Exhibit' ('EN' translation)	56	1
340	2017-03-27 17:27:23.019-07	32	Artist Interview: RALER	2	Changed featured_image and tags. Article: 'Artist Interview: RALER' ('EN' translation)	56	1
341	2017-03-27 17:27:46.438-07	32	Artist Interview: RALER	2	Changed tags. Article: 'Artist Interview: RALER' ('EN' translation)	56	1
342	2017-03-27 17:38:28.407-07	13	Nsub Magazine Feature	2	Changed tags and app_config. Article: 'Nsub Magazine Feature' ('EN' translation)	56	1
343	2017-03-27 17:39:33.786-07	13	Nsub Magazine Feature	2	Changed tags. Article: 'Nsub Magazine Feature' ('EN' translation)	56	1
344	2017-03-27 17:40:38.79-07	13	Nsub Magazine Feature	2	Changed is_published, is_featured and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	56	1
345	2017-03-27 17:41:31.359-07	13	Nsub Magazine Feature	2	Changed is_published, is_featured and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	56	1
346	2017-03-27 17:42:52.242-07	13	Nsub Magazine Feature	2	Changed publishing_date and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	56	1
347	2017-03-27 17:43:35.285-07	33	Nsub Magazine Feature	2	Changed is_published, is_featured, featured_image and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	56	1
348	2017-03-27 18:07:45.643-07	739	div	3		41	1
349	2017-03-27 19:00:20.767-07	780	div	3		41	1
350	2017-03-27 19:56:57.464-07	746	div	3		41	1
351	2017-03-27 20:14:27.606-07	787	div	3		41	1
352	2017-03-27 20:16:22.404-07	790	div	3		41	1
353	2017-03-27 20:26:57.616-07	792	Style: Standard, Engine: Fade, Timeout: 5000, Duration: 300, Shuffle Slides: False	3		70	1
354	2017-03-27 20:33:42.603-07	789	div	3		41	1
355	2017-03-27 20:35:16.765-07	794	collette-bw-red-4-43.jpg	3		32	1
356	2017-03-27 20:35:37.817-07	791	div	3		41	1
357	2017-03-27 21:30:55.146-07	795	div	3		41	1
358	2017-03-27 21:31:59.595-07	796	div	3		41	1
359	2017-03-27 21:35:44.611-07	797	div	3		41	1
360	2017-03-27 21:37:47.58-07	725	div	3		41	1
361	2017-03-27 22:02:26.956-07	800	div	3		41	1
362	2017-03-27 22:12:31.356-07	807	collette.jpg	3		32	1
363	2017-03-27 22:16:07.613-07	806	div	3		41	1
364	2017-03-27 22:44:19.815-07	812	div	3		41	1
365	2017-03-27 23:07:01.587-07	811	div	3		41	1
366	2017-03-27 23:14:48.428-07	810	div	3		41	1
367	2017-03-27 23:49:33.348-07	798	div	3		41	1
368	2017-03-28 00:18:30.313-07	815	div	3		41	1
369	2017-03-28 07:38:00.954-07	37	Dela Moontribe Interview	2	Changed author, is_published, is_featured, featured_image and tags. Article: 'Dela Moontribe Interview' ('EN' translation)	56	1
370	2017-03-28 07:42:09.376-07	5	delamoon tribe	1	Added.	39	1
371	2017-03-28 07:45:18.319-07	6	delamoon tribe live may	1	Added.	39	1
372	2017-03-28 07:49:21.381-07	38	Gerra and Stone	2	Changed is_published, is_featured, featured_image and tags. Article: 'Gerra and Stone' ('EN' translation)	56	1
373	2017-03-28 07:53:57.405-07	7	gs	1	Added.	39	1
374	2017-03-28 07:56:29.342-07	8	gsdt	1	Added.	39	1
375	2017-03-28 07:57:43.579-07	8	gsdt	2	Changed html.	39	1
376	2017-03-28 08:00:36.772-07	26	Redeyes Interview and Guest mix	2	Changed tags and app_config. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	56	1
377	2017-03-28 08:01:22.627-07	26	Redeyes Interview and Guest mix	2	Changed is_published, is_featured and tags. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	56	1
378	2017-03-28 08:01:23.322-07	26	Redeyes Interview and Guest mix	2	Changed tags. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	56	1
379	2017-03-28 08:02:03.904-07	26	Redeyes Interview and Guest mix	2	Changed is_published, is_featured and tags. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	56	1
380	2017-03-28 08:03:30.358-07	26	Redeyes Interview and Guest mix	2	Changed publishing_date and tags. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	56	1
381	2017-03-28 08:04:18.955-07	21	Outlook 2015 Review	2	Changed author, publishing_date and tags. Article: 'Outlook 2015 Review' ('EN' translation)	56	1
382	2017-03-28 08:12:02.194-07	36	Subeatz Ibiza 2015 Review	2	Changed author, featured_image and tags. Article: 'Subeatz Ibiza 2015 Review' ('EN' translation)	56	1
383	2017-03-28 08:16:39.947-07	36	Subeatz Ibiza 2015 Review	2	Changed author, publishing_date, tags and app_config. Article: 'Subeatz Ibiza 2015 Review' ('EN' translation)	56	1
384	2017-03-28 08:19:02.768-07	27	Rainforest Interview + Guest Mix	2	Changed author, publishing_date, tags and app_config. Article: 'Rainforest Interview + Guest Mix' ('EN' translation)	56	1
385	2017-03-28 08:22:13.952-07	28	Intrigue 13 Year Anniversary Collection	2	Changed tags and app_config. Article: 'Intrigue 13 Year Anniversary Collection' ('EN' translation)	56	1
386	2017-03-28 08:24:04.788-07	28	Intrigue 13 Year Anniversary Collection	2	Changed publishing_date and tags. Article: 'Intrigue 13 Year Anniversary Collection' ('EN' translation)	56	1
387	2017-03-29 18:05:10.265-07	820	collette.jpg	3		32	1
388	2017-03-30 19:09:58.395-07	35	Restistance L.A.	2	Changed lead_in and tags. Article: 'Restistance L.A.' ('EN' translation)	56	1
389	2017-03-30 19:11:42.325-07	35	Restistance L.A.	2	Changed lead_in and tags. Article: 'Restistance L.A.' ('EN' translation)	56	1
390	2017-03-30 19:14:40.811-07	35	Restistance L.A.	2	Changed lead_in and tags. Article: 'Restistance L.A.' ('EN' translation)	56	1
391	2017-03-30 19:17:06.117-07	35	Restistance L.A.	2	Changed lead_in and tags. Article: 'Restistance L.A.' ('EN' translation)	56	1
392	2017-03-31 00:28:42.684-07	726	Top Stories	3		3	1
393	2017-03-31 00:35:38.985-07	818	div	3		41	1
394	2017-03-31 00:36:00.463-07	821	div	3		41	1
395	2017-03-31 15:00:41.954-07	813	div	3		41	1
396	2017-03-31 16:39:14.029-07	842	hr	3		41	1
397	2017-03-31 17:20:36.351-07	845	aldryn_newsblog_graffiti latest articles: 1	3		62	1
398	2017-03-31 17:31:21.914-07	847	The Latest	3		3	1
399	2017-03-31 17:31:57.099-07	846	Top Stories	3		3	1
400	2017-03-31 17:34:02.593-07	34	Collette Warren Spotlight	2	Changed lead_in and tags. Article: 'Collette Warren Spotlight' ('EN' translation)	56	1
401	2017-03-31 17:39:55.778-07	34	Collette Warren Spotlight	2	Changed lead_in and tags. Article: 'Collette Warren Spotlight' ('EN' translation)	56	1
402	2017-03-31 17:42:00.523-07	840	12002312_10153812647489349_1228657076199034787_n.jpg	3		32	1
403	2017-03-31 19:17:37.407-07	843	hr	3		41	1
404	2017-04-02 11:00:21.112-07	33	Nsub Magazine Feature	2	Changed lead_in and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	56	1
405	2017-04-02 11:02:18.751-07	33	Nsub Magazine Feature	2	Changed lead_in and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	56	1
406	2017-04-02 11:10:23.751-07	33	Nsub Magazine Feature	2	Changed lead_in and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	56	1
407	2017-04-02 11:12:17.091-07	34	Collette Warren Spotlight	2	Changed lead_in and tags. Article: 'Collette Warren Spotlight' ('EN' translation)	56	1
408	2017-04-02 15:15:09.622-07	838	12088227_1109046982440361_7924245820193916137_n.jpg	3		32	1
409	2017-04-02 15:15:40.391-07	839	hr	3		41	1
410	2017-04-02 16:03:57.287-07	32	Artist Interview: RALER	2	Changed lead_in and tags. Article: 'Artist Interview: RALER' ('EN' translation)	56	1
411	2017-04-04 15:07:54.536-07	6	NewsBlog / aldryn_newsblog_music	2	Changed template_prefix. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_music' ('EN' translation)	54	1
412	2017-04-04 16:17:33.3-07	4	NewsBlog / aldryn_newsblog_graffiti	2	Changed template_prefix. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_graffiti' ('EN' translation)	54	1
413	2017-04-04 16:45:09.768-07	32	Artist Interview: RALER	2	Changed lead_in and tags. Article: 'Artist Interview: RALER' ('EN' translation)	56	1
414	2017-04-04 17:51:13.512-07	814	div	3		41	1
415	2017-04-04 18:25:05.447-07	25	Lucid Kaos 2015	2	Changed lead_in and tags. Article: 'Lucid Kaos 2015' ('EN' translation)	56	1
416	2017-04-04 18:42:42.584-07	9	lostkawzlifestyle soundcloud	1	Added.	39	1
417	2017-04-04 18:46:46.54-07	803	aldryn_newsblog_music latest articles: 5	3		62	1
418	2017-04-05 09:42:40.507-07	9	NewsBlog / aldryn_newsblog_events	2	Changed template_prefix. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_events' ('EN' translation)	54	1
419	2017-04-06 17:06:20.268-07	855	aldryn_newsblog_events latest articles: 5	3		62	1
420	2017-04-06 17:31:10.896-07	36	Subeatz Ibiza 2015 Review	2	Changed tags and app_config. Article: 'Subeatz Ibiza 2015 Review' ('EN' translation)	56	1
421	2017-04-06 17:33:23.139-07	21	Outlook 2015 Review	2	Changed tags and app_config. Article: 'Outlook 2015 Review' ('EN' translation)	56	1
422	2017-04-06 17:41:25.543-07	856	aldryn_newsblog_music latest articles: 3	3		62	1
423	2017-04-06 17:50:52.793-07	28	Intrigue 13 Year Anniversary Collection	2	Changed is_featured and tags. Article: 'Intrigue 13 Year Anniversary Collection' ('EN' translation)	56	1
424	2017-04-06 17:54:30.162-07	720	aldryn_newsblog_news featured articles: 3	3		61	1
425	2017-04-07 07:41:44.86-07	849	aldryn_newsblog_music featured articles: 3	3		61	1
426	2017-04-07 07:42:11.315-07	858	aldryn_newsblog_graffiti featured articles: 3	3		61	1
427	2017-04-07 07:58:13.033-07	848	aldryn_newsblog_graffiti latest articles: 3	3		62	1
428	2017-04-07 08:19:03.811-07	857	aldryn_newsblog_news featured article	3		61	1
429	2017-04-07 08:24:41.971-07	860	aldryn_newsblog_graffiti featured articles: 2	3		61	1
430	2017-04-07 08:27:50.573-07	861	aldryn_newsblog_graffiti featured articles: 3	3		61	1
431	2017-04-07 08:31:49.048-07	859	aldryn_newsblog_music featured articles: 3	3		61	1
432	2017-04-07 08:49:22.819-07	819	aldryn_newsblog_events latest articles: 3	3		62	1
433	2017-04-07 09:04:53.655-07	853	aldryn_newsblog_gallery latest articles: 3	3		62	1
434	2017-04-07 09:14:55.129-07	866	div	3		41	1
435	2017-04-07 09:15:18.08-07	867	div	3		41	1
436	2017-04-07 16:26:09.614-07	28	Intrigue 13 Year Anniversary Collection	2	Changed is_featured and tags. Article: 'Intrigue 13 Year Anniversary Collection' ('EN' translation)	56	1
437	2017-04-08 09:29:09.078-07	550	div	3		41	1
438	2017-04-08 09:29:22.726-07	561	div	3		41	1
439	2017-04-08 09:34:00.82-07	869	test video	3		40	1
440	2017-04-08 09:58:47.325-07	10	boh curly	1	Added.	39	1
441	2017-04-08 10:10:59.173-07	871	boh curly	3		40	1
442	2017-04-08 10:26:20.346-07	872	boh curly	3		40	1
443	2017-04-08 11:49:46.257-07	28	Intrigue 13 Year Anniversary Collection	2	Changed lead_in and tags. Article: 'Intrigue 13 Year Anniversary Collection' ('EN' translation)	56	1
444	2017-04-08 12:01:50.539-07	26	Redeyes Interview and Guest mix	2	Changed lead_in and tags. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	56	1
445	2017-04-08 12:17:18.7-07	21	Outlook 2015 Review	2	Changed lead_in and tags. Article: 'Outlook 2015 Review' ('EN' translation)	56	1
446	2017-04-08 12:47:59.167-07	36	Subeatz Ibiza 2015 Review	2	Changed lead_in and tags. Article: 'Subeatz Ibiza 2015 Review' ('EN' translation)	56	1
447	2017-04-08 12:54:14.821-07	36	Subeatz Ibiza 2015 Review	2	Changed lead_in and tags. Article: 'Subeatz Ibiza 2015 Review' ('EN' translation)	56	1
448	2017-04-08 13:00:10.901-07	19	Bass Coast 2015 Preview	2	Changed lead_in and tags. Article: 'Bass Coast 2015 Preview' ('EN' translation)	56	1
449	2017-04-08 13:02:04.738-07	27	Rainforest Interview + Guest Mix	2	Changed lead_in and tags. Article: 'Rainforest Interview + Guest Mix' ('EN' translation)	56	1
450	2017-04-08 13:03:00.237-07	38	Gerra and Stone	2	Changed lead_in and tags. Article: 'Gerra and Stone' ('EN' translation)	56	1
451	2017-04-08 13:04:06.333-07	38	Gerra and Stone	2	Changed lead_in and tags. Article: 'Gerra and Stone' ('EN' translation)	56	1
452	2017-04-08 13:05:54.312-07	38	Gerra and Stone	2	Changed lead_in and tags. Article: 'Gerra and Stone' ('EN' translation)	56	1
453	2017-04-08 13:06:40.713-07	38	Gerra and Stone	2	Changed lead_in and tags. Article: 'Gerra and Stone' ('EN' translation)	56	1
454	2017-04-08 13:06:41.173-07	38	Gerra and Stone	2	Changed lead_in and tags. Article: 'Gerra and Stone' ('EN' translation)	56	1
455	2017-04-08 13:07:27.909-07	38	Gerra and Stone	2	Changed lead_in and tags. Article: 'Gerra and Stone' ('EN' translation)	56	1
456	2017-04-08 13:08:00.857-07	38	Gerra and Stone	2	Changed lead_in and tags. Article: 'Gerra and Stone' ('EN' translation)	56	1
457	2017-04-08 13:09:00.277-07	36	Subeatz Ibiza 2015 Review	2	Changed lead_in and tags. Article: 'Subeatz Ibiza 2015 Review' ('EN' translation)	56	1
458	2017-04-08 14:19:18.269-07	874	aldryn_newsblog_graffiti latest articles: 5	3		62	1
459	2017-04-08 15:16:59.383-07	29	News	2		2	1
460	2017-04-08 15:24:25.546-07	854	aldryn_newsblog_events latest articles: 3	3		62	1
461	2017-04-09 08:40:14.874-07	16	next	2	Changed featured_image and tags. Article: 'next' ('EN' translation)	56	1
462	2017-04-09 08:41:27.751-07	17	another	2	Changed featured_image and tags. Article: 'another' ('EN' translation)	56	1
463	2017-04-09 08:47:41.366-07	844	div	3		41	1
464	2017-04-09 09:00:09.681-07	913	aldryn_newsblog_news featured article	3		61	1
465	2017-04-09 09:21:22.461-07	915	aldryn_newsblog_events featured article	3		61	1
466	2017-04-09 11:00:37.171-07	916	aldryn_newsblog_news latest articles: 3	3		62	1
467	2017-04-09 11:10:48.535-07	697	12039122_10153044570346227_2822635877236150703_o-1024x683.jpg	3		32	1
468	2017-04-09 11:21:29.5-07	34	Collette Warren Spotlight	2	Changed lead_in and tags. Article: 'Collette Warren Spotlight' ('EN' translation)	56	1
469	2017-04-09 11:22:43.786-07	25	Lucid Kaos 2015	2	Changed lead_in and tags. Article: 'Lucid Kaos 2015' ('EN' translation)	56	1
470	2017-04-10 07:07:45.95-07	914	aldryn_newsblog_news featured articles: 3	3		61	1
471	2017-04-10 08:32:30.026-07	8	Graffiti	2		2	1
472	2017-04-10 08:45:18.382-07	8	Graffiti	2		2	1
473	2017-04-10 09:01:23.64-07	29	News	2		2	1
474	2017-04-10 09:03:53.534-07	3	newz	2		2	1
475	2017-04-10 21:50:28.441-07	850	lostkawzlifestyle soundcloud	3		40	1
476	2017-04-10 21:50:51.376-07	852	div	3		41	1
477	2017-04-11 18:04:29.205-07	29	News	2		2	1
478	2017-04-11 18:36:42.633-07	15	Music	2		2	1
479	2017-04-11 18:37:38.315-07	9	Gallery	2		2	1
480	2017-04-11 18:37:39.663-07	9	Gallery	2		2	1
481	2017-04-12 17:31:02.239-07	10	About	2		2	1
\.


