1	default	2017-03-19 09:54:34.143-07	Initial version.	1
2	default	2017-03-19 09:55:59.03-07	Initial version.	1
3	default	2017-03-19 10:12:29.89-07	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog1'. ('EN' translation)	1
4	default	2017-03-19 10:13:26.321-07	Initial version.	1
5	default	2017-03-19 10:13:57.637-07	Added plugin #17: aldryn_newsblog1 featured article	1
6	default	2017-03-19 10:15:07.594-07	Initial version.	1
7	default	2017-03-19 17:09:18.226-07	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog1'. ('EN' translation)	1
8	default	2017-03-19 17:12:49.14-07	Initial version.	1
9	default	2017-03-19 17:38:10.495-07	Changed app_title. NewsBlogConfig: 'NewsBlog / aldryn_newsblog1' ('EN' translation)	1
10	default	2017-03-19 17:39:52.836-07	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog_graffiti'. ('EN' translation)	1
11	default	2017-03-19 17:41:22.499-07	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog_news'. ('EN' translation)	1
12	default	2017-03-19 18:00:33.13-07	Initial version.	1
13	default	2017-03-19 18:02:34.101-07	Initial version.	1
14	default	2017-03-19 18:04:27.582-07	Changed is_featured and tags. Article: 'yes' ('EN' translation)	1
15	default	2017-03-19 18:15:46.427-07	Initial version.	1
16	default	2017-03-19 18:18:47.219-07	Changed exclude_featured. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_graffiti' ('EN' translation)	1
17	default	2017-03-19 18:43:52.809-07	Initial version.	1
18	default	2017-03-19 18:52:46.683-07	Changed is_featured and tags. Article: 'WE' ('EN' translation)	1
19	default	2017-03-19 18:56:58.928-07	Changed tags and categories. Article: 'WE' ('EN' translation)	1
20	default	2017-03-19 19:03:40.537-07	Changed featured_image and tags. Article: 'yes' ('EN' translation)	1
21	default	2017-03-19 19:21:30.758-07	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog_music'. ('EN' translation)	1
22	default	2017-03-19 19:38:20.291-07	Initial version.	1
23	default	2017-03-20 21:00:13.847-07	Changed is_published, is_featured and tags. Article: 'No' ('EN' translation)	1
24	default	2017-03-20 21:26:58.572-07	Initial version.	1
25	default	2017-03-20 21:45:50.53-07	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog_gallery'. ('EN' translation)	1
26	default	2017-03-20 21:46:51.114-07	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog_about'. ('EN' translation)	1
27	default	2017-03-20 21:48:51.954-07	Initial version of NewsBlogConfig: 'NewsBlog / aldryn_newsblog_events'. ('EN' translation)	1
28	default	2017-03-21 09:17:26.815-07	Initial version.	1
29	default	2017-03-21 09:18:40.734-07	Changed is_published, is_featured, featured_image and tags. Article: 'Bass Coast 2015 Preview' ('EN' translation)	1
30	default	2017-03-21 09:19:39.175-07	Added plugin #223: Bass-Coast-main-stage1-e1435691484184.jpg	1
31	default	2017-03-21 09:35:53.178-07	Initial version.	1
32	default	2017-03-21 09:37:56.506-07	Changed is_published, is_featured, featured_image and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	1
33	default	2017-03-21 09:39:42.257-07	Added plugin #232: Issue-4_dojillo-1024x659.png	1
34	default	2017-03-21 09:42:51.049-07	Added plugin #233: issue-1-cover-635x1024.jpg	1
35	default	2017-03-21 09:44:44.741-07	Added plugin #234: nsub-5_amuse-126-1024x656.png	1
36	default	2017-03-21 10:07:58.243-07	Initial version of NewsBlogConfig: 'NewsBlog / forms'. ('EN' translation)	1
37	default	2017-03-21 10:08:53.79-07	No fields changed. NewsBlogConfig: 'NewsBlog / forms' ('EN' translation)	1
38	default	2017-03-21 19:31:15.418-07	Changed is_published, is_featured and tags. Article: 'west' ('EN' translation)	1
39	default	2017-03-24 12:39:36.352-07	Added plugin #577: Style: Standard, Engine: Fade, Timeout: 5000, Duration: 300, Shuffle Slides: False	1
40	default	2017-03-24 12:40:13.31-07	Added plugin #578: 578	1
41	default	2017-03-24 12:40:52.768-07	Moved plugins to newsblog_article_content	1
42	default	2017-03-24 12:41:50.974-07	Moved plugins to newsblog_article_content	1
43	default	2017-03-24 12:45:29.735-07	Initial version.	1
44	default	2017-03-24 12:45:52.844-07	Added plugin #579: Style: Standard, Engine: Fade, Timeout: 5000, Duration: 300, Shuffle Slides: False	1
45	default	2017-03-24 12:46:11.463-07	Added plugin #580: 580	1
46	default	2017-03-24 14:26:59.352-07	Initial version.	1
47	default	2017-03-24 14:27:52.001-07	Added plugin #601: Style: Standard, Engine: Fade, Timeout: 5000, Duration: 300, Shuffle Slides: False	1
48	default	2017-03-24 14:28:23.704-07	Added plugin #602: 602	1
49	default	2017-03-24 14:43:49.249-07	Changed featured_image and tags. Article: 'Metro' ('EN' translation)	1
50	default	2017-03-24 15:09:00.946-07	Changed featured_image and tags. Article: 'pics' ('EN' translation)	1
51	default	2017-03-24 15:50:40.348-07	Changed template_prefix. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_gallery' ('EN' translation)	1
52	default	2017-03-24 16:39:02.928-07	Initial version.	1
53	default	2017-03-24 16:39:42.821-07	Changed is_published, is_featured, featured_image and tags. Article: 'next' ('EN' translation)	1
54	default	2017-03-24 16:40:15.524-07	Added plugin #603: Style: Standard, Engine: Fade, Timeout: 5000, Duration: 300, Shuffle Slides: False	1
55	default	2017-03-24 16:40:53.889-07	Added plugin #604: 604	1
56	default	2017-03-24 17:37:23.864-07	No fields changed. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_gallery' ('EN' translation)	1
57	default	2017-03-24 20:40:11.909-07	Changed pagination_pages_start. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_news' ('EN' translation)	1
58	default	2017-03-24 20:41:15.163-07	Changed pagination_pages_start and pagination_pages_visible. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_news' ('EN' translation)	1
59	default	2017-03-24 21:19:00.961-07	Moved plugins to newsblog_detail_bottom	1
60	default	2017-03-24 21:19:01.181-07	Moved plugins to newsblog_detail_bottom	1
61	default	2017-03-24 21:19:01.381-07	Moved plugins to newsblog_detail_bottom	1
62	default	2017-03-24 21:19:01.545-07	Moved plugins to newsblog_detail_bottom	1
63	default	2017-03-24 21:32:05.635-07	Moved plugins to newsblog_article_content	1
64	default	2017-03-24 21:32:05.807-07	Moved plugins to newsblog_article_content	1
65	default	2017-03-24 21:32:06.011-07	Moved plugins to newsblog_article_content	1
66	default	2017-03-24 21:32:06.175-07	Moved plugins to newsblog_article_content	1
67	default	2017-03-24 21:50:54.182-07	Moved plugins to newsblog_article_content	1
68	default	2017-03-24 21:51:43.714-07	Deleted plugin #605: this gallery	1
69	default	2017-03-24 21:53:15.975-07	Initial version.	1
70	default	2017-03-24 21:53:48.118-07	Added plugin #606: Style: Standard, Engine: Fade, Timeout: 5000, Duration: 300, Shuffle Slides: False	1
71	default	2017-03-24 21:54:09.141-07	Added plugin #607: 607	1
72	default	2017-03-24 21:55:57.91-07	Changed featured_image and tags. Article: 'another' ('EN' translation)	1
73	default	2017-03-24 21:59:43.406-07	Changed pagination_pages_visible. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_gallery' ('EN' translation)	1
74	default	2017-03-24 21:59:43.718-07	No fields changed. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_gallery' ('EN' translation)	1
75	default	2017-03-24 22:15:03.103-07	Changed pagination_pages_start. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_gallery' ('EN' translation)	1
76	default	2017-03-25 08:04:41.242-07	Initial version.	1
77	default	2017-03-25 08:07:35.68-07	Edited plugin #608: In a far-off...	1
78	default	2017-03-25 08:09:52.938-07	Added plugin #609: Outlook-Festival-credit-Dan-Medhurst-3-e1433556281841.jpg	1
79	default	2017-03-25 08:12:53.954-07	Added plugin #610: Outlook-Festival-2014-Dan-Medhurst-5836.jpg	1
80	default	2017-03-25 08:15:12.278-07	Added plugin #611: outlook festival	1
81	default	2017-03-25 08:15:21.703-07	Edited plugin #608: In a far-off...	1
82	default	2017-03-25 08:21:12.074-07	Added plugin #612: Outlook-Festival-credit-Dan-Medhurst-4.jpg	1
83	default	2017-03-25 08:21:18.059-07	Edited plugin #608: In a far-off...	1
84	default	2017-03-25 08:26:57.402-07	Changed is_published, is_featured, featured_image and tags. Article: 'Outlook 2015' ('EN' translation)	1
85	default	2017-03-25 08:31:15.719-07	Edited plugin #611: outlook festival	1
86	default	2017-03-25 08:31:20.963-07	Edited plugin #608: In a far-off...	1
87	default	2017-03-25 08:32:45.487-07	Edited plugin #611: outlook festival	1
88	default	2017-03-25 08:32:48.628-07	Edited plugin #608: In a far-off...	1
89	default	2017-03-25 08:34:08.23-07	Edited plugin #611: outlook festival	1
90	default	2017-03-25 08:34:15.588-07	Edited plugin #608: In a far-off...	1
91	default	2017-03-25 08:37:23.954-07	Edited plugin #611: outlook festival	1
92	default	2017-03-25 08:37:27.987-07	Edited plugin #608: In a far-off...	1
93	default	2017-03-25 08:39:12.499-07	Edited plugin #611: outlook festival	1
94	default	2017-03-25 08:39:15.846-07	Edited plugin #608: In a far-off...	1
95	default	2017-03-25 08:47:57.917-07	Changed tags and app_config. Article: 'Outlook 2015' ('EN' translation)	1
96	default	2017-03-25 08:50:13.188-07	Initial version.	1
97	default	2017-03-25 08:54:47.934-07	Initial version.	1
98	default	2017-03-25 08:57:21.664-07	No fields changed. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_events' ('EN' translation)	1
99	default	2017-03-25 08:58:03.692-07	Initial version.	1
100	default	2017-03-25 08:59:23.139-07	Initial version.	1
101	default	2017-03-25 09:00:16.998-07	Initial version.	1
102	default	2017-03-25 09:04:34.239-07	Changed is_published, is_featured, featured_image and tags. Article: 'Bass Coast 2015 Preview' ('EN' translation)	1
103	default	2017-03-25 09:24:21.43-07	Deleted plugin #577: Style: Standard, Engine: Fade, Timeout: 5000, Duration: 300, Shuffle Slides: False	1
104	default	2017-03-25 09:26:41.882-07	Changed pagination_pages_visible. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_news' ('EN' translation)	1
105	default	2017-03-25 09:50:52.045-07	Changed title, author, is_published, is_featured, featured_image and tags. Article: 'Outlook 2015 Review' ('EN' translation)	1
106	default	2017-03-25 09:55:24.364-07	Added plugin #646: 12039122_10153044570346227_2822635877236150703_o-1024x683.jpg	1
107	default	2017-03-25 09:56:52.222-07	Added plugin #647: outlookpic3.jpg	1
108	default	2017-03-25 09:59:06.353-07	Added plugin #648: dude1.jpg	1
109	default	2017-03-25 10:01:07.214-07	Edited plugin #645: For those who...	1
110	default	2017-03-25 10:03:11.805-07	Added plugin #649: outlook beach.jpg	1
111	default	2017-03-25 10:06:05.571-07	Added plugin #650: outlookcrowd.jpg	1
112	default	2017-03-25 10:09:04.997-07	Added plugin #651: yeah.jpg	1
113	default	2017-03-25 10:09:22.725-07	Edited plugin #645: For those who...	1
114	default	2017-03-25 10:17:34.17-07	Initial version.	1
115	default	2017-03-25 10:18:54.847-07	Changed title, author and tags. Article: 'Bass Coast 2015' ('EN' translation)	1
116	default	2017-03-25 10:20:00.958-07	Changed is_published, is_featured, featured_image and tags. Article: 'Bass Coast 2015' ('EN' translation)	1
117	default	2017-03-25 10:30:08.784-07	Added plugin #653: Bass-Coast-camping-300x200.jpg	1
118	default	2017-03-25 10:30:39.401-07	Edited plugin #652: Every year during...	1
119	default	2017-03-25 10:31:44.646-07	Edited plugin #652: Every year during...	1
120	default	2017-03-25 10:32:43.332-07	Edited plugin #652: Every year during...	1
121	default	2017-03-25 10:33:35.774-07	Edited plugin #652: Every year during...	1
122	default	2017-03-25 10:34:50.957-07	Edited plugin #652: Every year during...	1
123	default	2017-03-25 10:36:21.07-07	Edited plugin #652: Every year during...	1
124	default	2017-03-25 10:36:21.582-07	Edited plugin #652: Every year during...	1
125	default	2017-03-25 10:38:19.315-07	Initial version.	1
126	default	2017-03-25 10:39:25.916-07	Changed is_published, is_featured, featured_image and tags. Article: 'Lucid Kaos 2015' ('EN' translation)	1
127	default	2017-03-25 10:41:21.802-07	Initial version.	1
128	default	2017-03-25 10:42:28.203-07	Changed author, is_published, is_featured and tags. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	1
129	default	2017-03-25 10:43:52.717-07	Initial version.	1
130	default	2017-03-25 10:44:45.621-07	Edited plugin #656: Age: 33 Country...	1
131	default	2017-03-25 10:54:36.508-07	Initial version.	1
132	default	2017-03-25 10:54:57.016-07	Edited plugin #660: Charging right out...	1
133	default	2017-03-25 10:55:55.666-07	Edited plugin #660: Charging right out...	1
134	default	2017-03-25 13:01:27.52-07	Initial version.	1
135	default	2017-03-25 13:06:08.848-07	Changed title and tags. Article: 'Artist Interview: Mob (Ibiza, Spain)' ('EN' translation)	1
136	default	2017-03-25 13:06:43.561-07	Edited plugin #661: We had the...	1
137	default	2017-03-25 13:08:41.802-07	Initial version.	1
138	default	2017-03-25 13:09:07.824-07	Edited plugin #662: "The Greatest of...	1
139	default	2017-03-25 13:12:08.157-07	Initial version.	1
140	default	2017-03-25 13:40:42.556-07	Edited plugin #663: Name: Carlos Rodriguez...	1
141	default	2017-03-25 13:41:24.715-07	Edited plugin #663: Name: Carlos Rodriguez...	1
142	default	2017-03-25 13:52:38.256-07	Initial version.	1
143	default	2017-03-25 13:53:55.634-07	Changed title, is_published, is_featured and tags. Article: 'Artist Interview: RALER' ('EN' translation)	1
144	default	2017-03-25 13:55:57.364-07	Changed tags and app_config. Article: 'Artist Interview: RALER' ('EN' translation)	1
145	default	2017-03-25 13:58:54.16-07	Changed exclude_featured. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_graffiti' ('EN' translation)	1
146	default	2017-03-25 14:05:17.891-07	Initial version.	1
147	default	2017-03-25 14:05:36.606-07	Edited plugin #667: We caught up...	1
148	default	2017-03-25 14:06:09.953-07	Edited plugin #667: We caught up...	1
149	default	2017-03-25 14:06:35.443-07	Edited plugin #667: We caught up...	1
150	default	2017-03-25 14:08:06.765-07	Edited plugin #667: We caught up...	1
151	default	2017-03-25 22:45:49.871-07	Edited plugin #667: We caught up...	1
152	default	2017-03-25 22:47:20.116-07	Edited plugin #652: Every year during...	1
153	default	2017-03-25 22:50:00.275-07	Edited plugin #656: Age: 33 Country...	1
154	default	2017-03-26 08:31:45.197-07	Added plugin #684: Redeyes3-211x300.jpg	1
155	default	2017-03-26 08:32:25.25-07	Added plugin #685: Vandal-285x300.png	1
156	default	2017-03-26 08:33:42.621-07	Added plugin #686: Redeyes1-300x168.jpg	1
157	default	2017-03-26 08:34:16.474-07	Added plugin #687: redeyes2-300x300.jpg	1
158	default	2017-03-26 08:34:20.193-07	Edited plugin #655: We checked in...	1
159	default	2017-03-26 08:37:05.981-07	Edited plugin #655: We checked in...	1
160	default	2017-03-26 08:37:54.492-07	Edited plugin #655: We checked in...	1
161	default	2017-03-26 08:40:09.353-07	Edited plugin #655: We checked in...	1
162	default	2017-03-26 08:42:55.191-07	Changed featured_image and tags. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	1
163	default	2017-03-26 08:44:24.246-07	Edited plugin #655: We checked in...	1
164	default	2017-03-26 08:45:54.276-07	Edited plugin #655: We checked in...	1
165	default	2017-03-26 08:51:54.346-07	Edited plugin #655: We checked in...	1
166	default	2017-03-26 08:56:13.907-07	Edited plugin #655: We checked in...	1
167	default	2017-03-26 08:57:46.41-07	Edited plugin #655: We checked in...	1
168	default	2017-03-26 08:59:27.141-07	Edited plugin #655: We checked in...	1
169	default	2017-03-26 09:03:23.817-07	Edited plugin #655: We checked in...	1
170	default	2017-03-26 09:07:45.022-07	Edited plugin #685: Vandal-285x300.png	1
171	default	2017-03-26 09:07:51.855-07	Edited plugin #655: We checked in...	1
172	default	2017-03-26 09:08:21.893-07	Edited plugin #655: We checked in...	1
173	default	2017-03-26 09:12:15.434-07	Edited plugin #655: We checked in...	1
174	default	2017-03-26 09:14:38.107-07	Edited plugin #655: We checked in...	1
175	default	2017-03-26 09:15:05.859-07	Edited plugin #655: We checked in...	1
176	default	2017-03-26 09:16:17.21-07	Added plugin #688: Vandal-285x300.png	1
177	default	2017-03-26 09:23:06.837-07	Changed is_featured, featured_image and tags. Article: 'Rainforest Interview + Guest Mix' ('EN' translation)	1
178	default	2017-03-26 09:29:00.535-07	Added plugin #689: 10845584_365346350303110_4054821943272603972_o-1024x1024.jpg	1
179	default	2017-03-26 09:31:09.673-07	Edited plugin #656: Age: 33 Country...	1
180	default	2017-03-26 09:31:35.102-07	Edited plugin #656: Age: 33 Country...	1
181	default	2017-03-26 09:32:32.824-07	Added plugin #690: 1239874_10151695218754200_706174676_n.jpg	1
182	default	2017-03-26 09:32:57.281-07	Edited plugin #656: Age: 33 Country...	1
183	default	2017-03-26 09:33:53.998-07	Edited plugin #656: Age: 33 Country...	1
184	default	2017-03-26 09:37:04.915-07	Edited plugin #656: Age: 33 Country...	1
185	default	2017-03-26 09:38:44.765-07	Edited plugin #656: Age: 33 Country...	1
186	default	2017-03-26 09:44:56.128-07	Edited plugin #656: Age: 33 Country...	1
187	default	2017-03-26 09:45:58.659-07	Edited plugin #656: Age: 33 Country...	1
188	default	2017-03-26 09:47:37.601-07	Added plugin #691: rainforest	1
189	default	2017-03-26 09:47:48.786-07	Edited plugin #656: Age: 33 Country...	1
190	default	2017-03-26 09:50:23.937-07	Changed exclude_featured. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_news' ('EN' translation)	1
191	default	2017-03-26 09:54:09.539-07	Changed title, is_featured, featured_image and tags. Article: 'Intrigue 13 Year Anniversary Collection' ('EN' translation)	1
192	default	2017-03-26 09:54:52.057-07	Changed author and tags. Article: 'Intrigue 13 Year Anniversary Collection' ('EN' translation)	1
193	default	2017-03-26 10:00:50.616-07	Initial version.	1
194	default	2017-03-26 10:05:03.571-07	Added plugin #693: collette-bw-red-4-43.jpg	1
195	default	2017-03-26 10:06:45.812-07	Edited plugin #693: collette-bw-red-4-43.jpg	1
196	default	2017-03-26 10:06:50.65-07	Edited plugin #692: Collette Warren Spotlight...	1
197	default	2017-03-26 10:07:32.125-07	Edited plugin #692: For sometime we...	1
198	default	2017-03-26 10:09:32.208-07	Edited plugin #692: For sometime we...	1
199	default	2017-03-26 10:10:16.191-07	Changed is_published, is_featured, featured_image and tags. Article: 'Collette Warren Spotlight' ('EN' translation)	1
200	default	2017-03-26 10:10:43.125-07	Changed featured_image and tags. Article: 'Collette Warren Spotlight' ('EN' translation)	1
201	default	2017-03-26 10:14:16.489-07	Added plugin #694: collette	1
202	default	2017-03-26 10:14:23.904-07	Edited plugin #692: For sometime we...	1
203	default	2017-03-26 10:15:19.691-07	Edited plugin #694: collette	1
204	default	2017-03-26 10:15:23.953-07	Edited plugin #692: For sometime we...	1
205	default	2017-03-26 10:18:32.188-07	Edited plugin #692: For sometime we...	1
206	default	2017-03-26 10:19:29.209-07	Edited plugin #692: For sometime we...	1
207	default	2017-03-26 10:20:55.261-07	Edited plugin #692: For sometime we...	1
208	default	2017-03-26 10:22:15.214-07	Edited plugin #693: collette-bw-red-4-43.jpg	1
209	default	2017-03-26 10:23:33.791-07	Edited plugin #693: collette-bw-red-4-43.jpg	1
210	default	2017-03-26 10:23:37.838-07	Edited plugin #692: For sometime we...	1
211	default	2017-03-26 10:24:55.839-07	Edited plugin #693: collette-bw-red-4-43.jpg	1
212	default	2017-03-26 10:25:00.732-07	Edited plugin #692: For sometime we...	1
213	default	2017-03-26 10:31:36.076-07	Initial version.	1
214	default	2017-03-26 10:32:13.681-07	Edited plugin #695: Lost Kawz Lifestyle...	1
215	default	2017-03-26 10:34:02.451-07	Changed is_published, is_featured, featured_image and tags. Article: 'Restistance L.A.' ('EN' translation)	1
216	default	2017-03-26 15:40:35.841-07	Added plugin #696: aldryn_newsblog_news latest articles: 5	1
217	default	2017-03-26 15:42:29.153-07	Deleted plugin #696: aldryn_newsblog_news latest articles: 5	1
218	default	2017-03-26 15:43:03.931-07	Added plugin #697: 12039122_10153044570346227_2822635877236150703_o-1024x683.jpg	1
219	default	2017-03-26 16:18:45.718-07	Edited plugin #655: We checked in...	1
220	default	2017-03-26 16:19:33.045-07	Edited plugin #655: We checked in...	1
221	default	2017-03-26 16:20:38.233-07	Edited plugin #655: We checked in...	1
222	default	2017-03-26 16:21:42.067-07	Added plugin #698: Redeyes1-300x168.jpg	1
223	default	2017-03-26 16:22:55.452-07	Edited plugin #655: We checked in...	1
224	default	2017-03-26 16:23:45.695-07	Edited plugin #655: We checked in...	1
225	default	2017-03-26 16:24:21.694-07	Edited plugin #655: We checked in...	1
226	default	2017-03-26 16:24:54.621-07	Edited plugin #655: We checked in...	1
227	default	2017-03-26 16:27:18.882-07	Edited plugin #655: We checked in...	1
228	default	2017-03-26 16:27:47.396-07	Edited plugin #655: We checked in...	1
229	default	2017-03-26 16:49:02.446-07	Edited plugin #692: For sometime we...	1
230	default	2017-03-26 16:50:31.965-07	Edited plugin #693: collette-bw-red-4-43.jpg	1
231	default	2017-03-26 16:50:38.822-07	Edited plugin #692: For sometime we...	1
232	default	2017-03-26 16:51:29.052-07	Edited plugin #693: collette-bw-red-4-43.jpg	1
233	default	2017-03-26 16:51:35.99-07	Edited plugin #692: For sometime we...	1
234	default	2017-03-26 16:52:05.856-07	Edited plugin #692: For sometime we...	1
235	default	2017-03-26 16:52:53.704-07	Edited plugin #692: For sometime we...	1
236	default	2017-03-26 16:53:46.43-07	Edited plugin #692: For sometime we...	1
237	default	2017-03-26 16:54:40.476-07	Added plugin #700: collette-bw-red-4-43.jpg	1
238	default	2017-03-26 16:55:22.248-07	Edited plugin #692: For sometime we...	1
239	default	2017-03-26 16:55:53.298-07	Edited plugin #700: collette-bw-red-4-43.jpg	1
240	default	2017-03-26 16:55:56.791-07	Edited plugin #692: For sometime we...	1
241	default	2017-03-26 16:56:34.41-07	Edited plugin #692: For sometime we...	1
242	default	2017-03-26 16:57:44.704-07	Edited plugin #692: For sometime we...	1
243	default	2017-03-26 16:58:40.336-07	Edited plugin #692: For sometime we...	1
244	default	2017-03-26 16:59:36.55-07	Edited plugin #692: For sometime we...	1
245	default	2017-03-27 08:35:59.235-07	Initial version of Article: 'Subeatz Ibiza 2015 Review'. ('EN' translation)	1
246	default	2017-03-27 08:37:42.191-07	Added plugin #706: 12002312_10153812647489349_1228657076199034787_n.jpg	1
247	default	2017-03-27 08:39:11.495-07	Added plugin #707: 12002312_10153812647489349_1228657076199034787_n.jpg	1
248	default	2017-03-27 08:39:51.924-07	Edited plugin #705: When summer begins...	1
249	default	2017-03-27 08:40:42.165-07	Edited plugin #705: When summer begins...	1
250	default	2017-03-27 08:42:18.011-07	Added plugin #708: 12105734_1112266488785077_9106782864984381474_n.jpg	1
251	default	2017-03-27 08:42:22.141-07	Edited plugin #705: When summer begins...	1
252	default	2017-03-27 08:43:01.866-07	Added plugin #709: 12105734_1112266488785077_9106782864984381474_n.jpg	1
253	default	2017-03-27 08:43:15.595-07	Edited plugin #705: When summer begins...	1
254	default	2017-03-27 08:43:47.672-07	Edited plugin #709: 12111999_1108168749194851_4602741070232471409_n.jpg	1
255	default	2017-03-27 08:43:48.126-07	Edited plugin #709: 12111999_1108168749194851_4602741070232471409_n.jpg	1
256	default	2017-03-27 08:43:52.357-07	Edited plugin #705: When summer begins...	1
257	default	2017-03-27 08:44:19.36-07	Edited plugin #705: When summer begins...	1
258	default	2017-03-27 08:45:32.719-07	Edited plugin #705: When summer begins...	1
259	default	2017-03-27 08:46:28.647-07	Edited plugin #705: When summer begins...	1
260	default	2017-03-27 08:48:06.952-07	Edited plugin #705: When summer begins...	1
261	default	2017-03-27 08:49:33.631-07	Edited plugin #705: When summer begins...	1
262	default	2017-03-27 13:21:29.138-07	Changed featured_image and tags. Article: 'Artist Interview: Mob (Ibiza, Spain)' ('EN' translation)	1
263	default	2017-03-27 13:23:26.515-07	Added plugin #729: Mobone2.jpg	1
264	default	2017-03-27 13:24:27.688-07	Added plugin #730: Mobone3-e1387830037525.jpg	1
265	default	2017-03-27 13:25:21.815-07	Added plugin #731: Mobone.jpg	1
266	default	2017-03-27 13:47:56.989-07	Added plugin #732: Mobone3-e1387830037525.jpg	1
267	default	2017-03-27 13:49:14.805-07	Added plugin #733: Mobone4.jpg	1
268	default	2017-03-27 13:49:26.839-07	Edited plugin #661: We had the...	1
269	default	2017-03-27 13:58:56.634-07	Changed featured_image and tags. Article: 'Artist Interview: C Los' ('EN' translation)	1
270	default	2017-03-27 13:59:57.085-07	Added plugin #734: NYC-e1416075829265-1024x753.jpg	1
271	default	2017-03-27 14:00:40.508-07	Added plugin #735: freestyle-Graff-e1416077148640-205x300.jpg	1
272	default	2017-03-27 14:01:46.307-07	Added plugin #736: life-and-death-768x1024.jpg	1
273	default	2017-03-27 14:02:29.338-07	Added plugin #737: La-Mujer-768x1024.jpg	1
274	default	2017-03-27 14:03:19.52-07	Added plugin #738: 10482199_371061466402931_7957971832443671464_n.jpg	1
275	default	2017-03-27 14:03:24.836-07	Edited plugin #663: Name: Carlos Rodriguez...	1
276	default	2017-03-27 17:14:08.306-07	Changed featured_image and tags. Article: '“The Greatest of Them All” Photography Exhibit' ('EN' translation)	1
277	default	2017-03-27 17:14:26.34-07	Edited plugin #662: "The Greatest of...	1
278	default	2017-03-27 17:16:32.111-07	Edited plugin #665: This month we...	1
279	default	2017-03-27 17:27:23.135-07	Changed featured_image and tags. Article: 'Artist Interview: RALER' ('EN' translation)	1
280	default	2017-03-27 17:27:46.55-07	Changed tags. Article: 'Artist Interview: RALER' ('EN' translation)	1
281	default	2017-03-27 17:29:02.068-07	Added plugin #772: DSCN5269.jpg	1
282	default	2017-03-27 17:29:49.943-07	Added plugin #773: DSCN54582.jpg	1
283	default	2017-03-27 17:32:35.066-07	Added plugin #774: 20130901_1714083.jpg	1
284	default	2017-03-27 17:33:56.016-07	Added plugin #775: 20150325_165334.jpg	1
285	default	2017-03-27 17:35:13.653-07	Edited plugin #665: This month we...	1
286	default	2017-03-27 17:38:28.524-07	Changed tags and app_config. Article: 'Nsub Magazine Feature' ('EN' translation)	1
287	default	2017-03-27 17:39:33.87-07	Changed tags. Article: 'Nsub Magazine Feature' ('EN' translation)	1
288	default	2017-03-27 17:40:38.901-07	Changed is_published, is_featured and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	1
289	default	2017-03-27 17:41:31.444-07	Changed is_published, is_featured and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	1
290	default	2017-03-27 17:42:52.339-07	Changed publishing_date and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	1
291	default	2017-03-27 17:43:35.375-07	Changed is_published, is_featured, featured_image and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	1
292	default	2017-03-28 07:31:41.941-07	Initial version.	1
293	default	2017-03-28 07:38:01.044-07	Changed author, is_published, is_featured, featured_image and tags. Article: 'Dela Moontribe Interview' ('EN' translation)	1
294	default	2017-03-28 07:39:43.311-07	Added plugin #825: 1526494_912481132108165_4935224345512327535_n-e1435689868702.jpg	1
295	default	2017-03-28 07:39:47.869-07	Edited plugin #824: Say you love...	1
296	default	2017-03-28 07:42:15.757-07	Added plugin #826: delamoon tribe	1
297	default	2017-03-28 07:45:31.744-07	Added plugin #827: delamoon tribe live may	1
298	default	2017-03-28 07:45:49.698-07	Edited plugin #824: Say you love...	1
299	default	2017-03-28 07:47:55.647-07	Initial version.	1
300	default	2017-03-28 07:49:21.478-07	Changed is_published, is_featured, featured_image and tags. Article: 'Gerra and Stone' ('EN' translation)	1
301	default	2017-03-28 07:49:58.367-07	Edited plugin #828: Gerra &amp; Stone,...	1
302	default	2017-03-28 07:54:01.595-07	Added plugin #829: gs	1
303	default	2017-03-28 07:54:08.513-07	Edited plugin #828: Gerra &amp; Stone,...	1
304	default	2017-03-28 07:56:35.218-07	Added plugin #830: gsdt	1
305	default	2017-03-28 07:56:44.066-07	Edited plugin #828: Gerra &amp; Stone,...	1
306	default	2017-03-28 07:57:48.764-07	Edited plugin #830: gsdt	1
307	default	2017-03-28 07:57:58.123-07	Edited plugin #828: Gerra &amp; Stone,...	1
308	default	2017-03-28 08:00:36.898-07	Changed tags and app_config. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	1
309	default	2017-03-28 08:01:22.735-07	Changed is_published, is_featured and tags. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	1
310	default	2017-03-28 08:01:23.436-07	Changed tags. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	1
311	default	2017-03-28 08:02:04.005-07	Changed is_published, is_featured and tags. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	1
312	default	2017-03-28 08:03:30.474-07	Changed publishing_date and tags. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	1
313	default	2017-03-28 08:04:19.076-07	Changed author, publishing_date and tags. Article: 'Outlook 2015 Review' ('EN' translation)	1
314	default	2017-03-28 08:12:02.313-07	Changed author, featured_image and tags. Article: 'Subeatz Ibiza 2015 Review' ('EN' translation)	1
315	default	2017-03-28 08:13:15.259-07	Added plugin #831: 12088227_1109046982440361_7924245820193916137_n.jpg	1
316	default	2017-03-28 08:13:19.273-07	Edited plugin #705: When summer begins...	1
317	default	2017-03-28 08:16:40.059-07	Changed author, publishing_date, tags and app_config. Article: 'Subeatz Ibiza 2015 Review' ('EN' translation)	1
318	default	2017-03-28 08:19:02.897-07	Changed author, publishing_date, tags and app_config. Article: 'Rainforest Interview + Guest Mix' ('EN' translation)	1
319	default	2017-03-28 08:22:14.051-07	Changed tags and app_config. Article: 'Intrigue 13 Year Anniversary Collection' ('EN' translation)	1
320	default	2017-03-28 08:24:04.895-07	Changed publishing_date and tags. Article: 'Intrigue 13 Year Anniversary Collection' ('EN' translation)	1
321	default	2017-03-30 19:09:58.525-07	Changed lead_in and tags. Article: 'Restistance L.A.' ('EN' translation)	1
322	default	2017-03-30 19:11:42.405-07	Changed lead_in and tags. Article: 'Restistance L.A.' ('EN' translation)	1
323	default	2017-03-30 19:14:40.91-07	Changed lead_in and tags. Article: 'Restistance L.A.' ('EN' translation)	1
324	default	2017-03-30 19:17:06.197-07	Changed lead_in and tags. Article: 'Restistance L.A.' ('EN' translation)	1
325	default	2017-03-31 17:34:02.707-07	Changed lead_in and tags. Article: 'Collette Warren Spotlight' ('EN' translation)	1
326	default	2017-03-31 17:39:55.89-07	Changed lead_in and tags. Article: 'Collette Warren Spotlight' ('EN' translation)	1
327	default	2017-04-02 11:00:21.226-07	Changed lead_in and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	1
328	default	2017-04-02 11:02:18.859-07	Changed lead_in and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	1
329	default	2017-04-02 11:10:23.848-07	Changed lead_in and tags. Article: 'Nsub Magazine Feature' ('EN' translation)	1
330	default	2017-04-02 11:12:17.19-07	Changed lead_in and tags. Article: 'Collette Warren Spotlight' ('EN' translation)	1
331	default	2017-04-02 16:03:57.392-07	Changed lead_in and tags. Article: 'Artist Interview: RALER' ('EN' translation)	1
332	default	2017-04-04 15:07:54.909-07	Changed template_prefix. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_music' ('EN' translation)	1
333	default	2017-04-04 16:17:33.381-07	Changed template_prefix. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_graffiti' ('EN' translation)	1
334	default	2017-04-04 16:45:09.884-07	Changed lead_in and tags. Article: 'Artist Interview: RALER' ('EN' translation)	1
335	default	2017-04-04 18:25:05.57-07	Changed lead_in and tags. Article: 'Lucid Kaos 2015' ('EN' translation)	1
336	default	2017-04-05 09:42:40.679-07	Changed template_prefix. NewsBlogConfig: 'NewsBlog / aldryn_newsblog_events' ('EN' translation)	1
337	default	2017-04-05 10:03:34.116-07	Added plugin #854: aldryn_newsblog_graffiti latest articles: 5	1
338	default	2017-04-06 17:31:11.105-07	Changed tags and app_config. Article: 'Subeatz Ibiza 2015 Review' ('EN' translation)	1
339	default	2017-04-06 17:33:23.245-07	Changed tags and app_config. Article: 'Outlook 2015 Review' ('EN' translation)	1
340	default	2017-04-06 17:40:16.014-07	Added plugin #856: aldryn_newsblog_music latest articles: 3	1
341	default	2017-04-06 17:41:25.703-07	Deleted plugin #856: aldryn_newsblog_music latest articles: 3	1
342	default	2017-04-06 17:50:52.934-07	Changed is_featured and tags. Article: 'Intrigue 13 Year Anniversary Collection' ('EN' translation)	1
343	default	2017-04-07 16:26:09.858-07	Changed is_featured and tags. Article: 'Intrigue 13 Year Anniversary Collection' ('EN' translation)	1
344	default	2017-04-07 20:58:13.218-07	Edited plugin #854: aldryn_newsblog_events latest articles: 5	1
345	default	2017-04-07 20:59:05.938-07	Edited plugin #854: aldryn_newsblog_events latest articles: 5	1
346	default	2017-04-07 21:06:14.778-07	Edited plugin #854: aldryn_newsblog_events latest articles: 1	1
347	default	2017-04-07 23:01:13.737-07	Edited plugin #854: aldryn_newsblog_events latest articles: 3	1
348	default	2017-04-08 09:54:56.018-07	Added plugin #870: aldryn_newsblog_music latest articles: 5	1
349	default	2017-04-08 09:56:07.576-07	Edited plugin #870: aldryn_newsblog_news latest articles: 5	1
350	default	2017-04-08 09:56:31.372-07	Edited plugin #870: aldryn_newsblog_news latest articles: 3	1
351	default	2017-04-08 09:58:53.002-07	Added plugin #871: boh curly	1
352	default	2017-04-08 09:59:09.504-07	Moved plugins to newsblog_base_sidebar	1
353	default	2017-04-08 10:10:59.344-07	Deleted plugin #871: boh curly	1
354	default	2017-04-08 10:24:18.543-07	Added plugin #872: boh curly	1
355	default	2017-04-08 10:26:20.516-07	Deleted plugin #872: boh curly	1
356	default	2017-04-08 11:49:46.345-07	Changed lead_in and tags. Article: 'Intrigue 13 Year Anniversary Collection' ('EN' translation)	1
357	default	2017-04-08 12:01:50.628-07	Changed lead_in and tags. Article: 'Redeyes Interview and Guest mix' ('EN' translation)	1
358	default	2017-04-08 12:17:18.784-07	Changed lead_in and tags. Article: 'Outlook 2015 Review' ('EN' translation)	1
359	default	2017-04-08 12:47:59.289-07	Changed lead_in and tags. Article: 'Subeatz Ibiza 2015 Review' ('EN' translation)	1
360	default	2017-04-08 12:54:14.933-07	Changed lead_in and tags. Article: 'Subeatz Ibiza 2015 Review' ('EN' translation)	1
361	default	2017-04-08 13:00:10.988-07	Changed lead_in and tags. Article: 'Bass Coast 2015 Preview' ('EN' translation)	1
362	default	2017-04-08 13:02:04.842-07	Changed lead_in and tags. Article: 'Rainforest Interview + Guest Mix' ('EN' translation)	1
363	default	2017-04-08 13:03:00.345-07	Changed lead_in and tags. Article: 'Gerra and Stone' ('EN' translation)	1
364	default	2017-04-08 13:04:06.444-07	Changed lead_in and tags. Article: 'Gerra and Stone' ('EN' translation)	1
365	default	2017-04-08 13:05:54.428-07	Changed lead_in and tags. Article: 'Gerra and Stone' ('EN' translation)	1
366	default	2017-04-08 13:06:40.912-07	Changed lead_in and tags. Article: 'Gerra and Stone' ('EN' translation)	1
367	default	2017-04-08 13:06:41.266-07	Changed lead_in and tags. Article: 'Gerra and Stone' ('EN' translation)	1
368	default	2017-04-08 13:07:27.993-07	Changed lead_in and tags. Article: 'Gerra and Stone' ('EN' translation)	1
369	default	2017-04-08 13:08:00.967-07	Changed lead_in and tags. Article: 'Gerra and Stone' ('EN' translation)	1
370	default	2017-04-08 13:09:00.383-07	Changed lead_in and tags. Article: 'Subeatz Ibiza 2015 Review' ('EN' translation)	1
371	default	2017-04-08 13:56:23.889-07	Added plugin #874: aldryn_newsblog_graffiti latest articles: 5	1
372	default	2017-04-08 14:19:18.421-07	Deleted plugin #874: aldryn_newsblog_graffiti latest articles: 5	1
373	default	2017-04-08 14:24:14.855-07	Added plugin #875: aldryn_newsblog_graffiti latest articles: 5	1
374	default	2017-04-08 15:24:25.679-07	Deleted plugin #854: aldryn_newsblog_events latest articles: 3	1
375	default	2017-04-09 08:40:15.072-07	Changed featured_image and tags. Article: 'next' ('EN' translation)	1
376	default	2017-04-09 08:41:27.831-07	Changed featured_image and tags. Article: 'another' ('EN' translation)	1
377	default	2017-04-09 11:10:48.671-07	Deleted plugin #697: 12039122_10153044570346227_2822635877236150703_o-1024x683.jpg	1
378	default	2017-04-09 11:21:29.595-07	Changed lead_in and tags. Article: 'Collette Warren Spotlight' ('EN' translation)	1
379	default	2017-04-09 11:22:43.903-07	Changed lead_in and tags. Article: 'Lucid Kaos 2015' ('EN' translation)	1
\.


